<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/xsd/maven-4.0.0.xsd">  
   
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <artifactId>mmtx-sample-springcloud</artifactId>
	<groupId>org.mmtx.sample</groupId>  
	 <version>1.0.0-SNAPSHOT</version> 
    <packaging>pom</packaging>
    <name>mmtx-sample-springcloud</name>



<modules>
   <module>mmtx-sample-springcloud-client</module>
   <module>mmtx-sample-springcloud-server</module>
   <module>mmtx-sample-springboot</module>
</modules>




</project>